{
  "name": "acmArduino",
  "version": "1.0.0",
  "description": "ACM Arduino Workshop",
  "main": "index.js",
  "repository": "https://github.com/UCMercedACM/acmArduino.git",
  "author": "Adrian Darian <adarian@ucmerced.edu>",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "^1.7.4"
  },
  "scripts": {
    "start": "mdx-deck deck.mdx"
  }
}
